{
	"FileVersion": 3,
	"EngineAssociation": "{713148EB-49CA-3CD9-A184-BE8FC8DDC555}",
	"Category": "",
	"Description": "",
	"Modules": [
    {
      "Name": "ChineseChess",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "Engine"
      ]
    }
	]
}